{
  "name": "Trappstore",
  "short_name": "Trappstore",
  "description": "Install once. Updates come back here.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0705",
  "theme_color": "#0a0705",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/brand/mark-maskable.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "maskable"
    }
  ]
}
